# ADONetHelper.Teradata

./: ADONetHelper.Teradata.csproj  ADONetHelper.Teradata.sln  README.md  TeradataClient.cs
